.features {
    padding: 20px;
}

.features__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.features__card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features__card img {
    transition: all 300ms;
}

.features__card img:hover {
    transform: scale(1.03);
}

.features__text {
    padding: 20px;
}

.features__text h2 {
    text-align: center;
    font-size: var(--primary-font);
    color: var(--primary);
}

.features__text p {
    text-align: center;
    opacity: 0.8;
}

.features__card img {
    width: 80%;
    box-shadow: 0px 0px 8px;
    border-radius: 10px;
}

.features__card h4, .features__card p {
    text-align: center;
    font-size: var(--adds-font);
    opacity: 0.8;
}

.features__card h4 {
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 300ms;
}

.features__card h4:hover {
    color: var(--secondary);
}