.header {
   display: grid;
   grid-template-columns: 20% 60% 20%;
   padding: 20px;
   box-sizing: content-box;
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo img {
    width: 60%;
    min-width: 88px;
}

.header__menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: var(--navbar-font);
}

.header__menu li {
    list-style: none;
}       

.header__menu li a {
    text-decoration: none;
    color: var(--primary);
}

.header__menu li a:hover {
    text-decoration: underline;
    color: var(--primary);
}

.header__actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__actions button {
    padding: 20px;
    box-sizing: content-box;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.header__actions button:nth-child(1) {
    background: none;
    color: var(--primary);
}

.header__actions button:nth-child(1):hover {
    text-decoration: underline;
}

.header__actions button:nth-child(2) {
    background-color: var(--primary);
    color: white;
    transition: all 300ms;
}

.header__actions button:nth-child(2):hover {
    background-color: var(--secondary);
}

@media (max-width: 768px) {
    .header {
        grid-template-columns: 80% 20%;
    }
    .header__menu {
        display: none;
    }
    .header__actions {
        display: none;
    }
}